spring.application.name=wcrbackend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

wcrpmis.datasource.jdbcUrl=jdbc:sqlserver://203.153.40.44:1433;databaseName=wcrpmis;encrypt=false;
wcrpmis.datasource.username=Synergiz
wcrpmis.datasource.password=$y^7r@(k1$pm1$
wcrpmis.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/wcrpmis