spring.application.name=wcrbackend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

wcrpmis.datasource.jdbcUrl=jdbc:sqlserver://115.124.125.227:1433;databaseName=wcrpmis_qa;encrypt=false;
wcrpmis.datasource.username=Synergiz
wcrpmis.datasource.password=$y^7r@(k1$pm1$
wcrpmis.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Timeout in seconds
server.servlet.session.timeout=25m

## Place holder properties
template.upload.formatError =  Incorrect file format! Please download a blank assessment form at Step 2 and re-submit.
common.error.message = Oops! Something went wrong! Please try again.

#DATA EXPORT
record.dataexport.success =  Data has been exported.
record.dataexport.invalid.directory =  Invalid directory or file not found.
record.dataexport.error =  Error occurred while writing excel file to directory.
record.dataexport.nodata =  There is no data available in the table to export.

#Template upload 
template.upload.common.error =  Something went wrong! Please follow the instructions mentioned in Template sheet and  try again.
template.upload.formatError =  Incorrect file format! Please download a blank assessment form at Step 2 and re-submit.

# DMS Urls
dms.home.url=http://localhost:90/dms/document.html
dms.qa.home.url=http://localhost:91/dms_qa/document.html