spring.application.name=wcrbackend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

wcrpmis.datasource.jdbcUrl=jdbc:sqlserver://115.124.125.227:1433;databaseName=wcrpmis_qa;encrypt=false;
wcrpmis.datasource.username=Synergiz
wcrpmis.datasource.password=$y^7r@(k1$pm1$
wcrpmis.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Place holder properties
template.upload.formatError =  Incorrect file format! Please download a blank assessment form at Step 2 and re-submit.