spring.application.name=wcrbackend


#WCR DB CONFIG
wcrpmis.datasource.jdbcUrl=jdbc:sqlserver://115.124.125.227:1433;databaseName=wcrpmis_qa;encrypt=false;
wcrpmis.datasource.username=Synergiz
wcrpmis.datasource.password=$y^7r@(k1$pm1$
wcrpmis.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DMS DB CONFIG
dms.datasource.jdbcUrl=jdbc:mysql://syntrack-product.cx7j14shahw3.ap-south-1.rds.amazonaws.com:3306/dms_local
dms.datasource.username=synTrack
dms.datasource.password=Ke$sie#9!0
dms.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dms.jpa.hibernate.ddl-auto=none
dms.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.resolve-lazily=false
server.tomcat.max-swallow-size=50MB
server.servelet.connection-timeout=120000  # 120 seconds
spring.mail.properties.mail.smtp.submitter.maxMessageSize=25MB
spring.main.allow-circular-references=true


logging.level.org.apache.tomcat.util.http.fileupload=DEBUG
logging.level.org.springframework.web.multipart=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Timeout in seconds
server.servlet.session.timeout=25m

## Place holder properties
template.upload.formatError =  Incorrect file format! Please download a blank assessment form at Step 2 and re-submit.
common.error.message = Oops! Something went wrong! Please try again.

#DATA EXPORT
record.dataexport.success =  Data has been exported.
record.dataexport.invalid.directory =  Invalid directory or file not found.
record.dataexport.error =  Error occurred while writing excel file to directory.
record.dataexport.nodata =  There is no data available in the table to export.

#Template upload 
template.upload.common.error =  Something went wrong! Please follow the instructions mentioned in Template sheet and  try again.
template.upload.formatError =  Incorrect file format! Please download a blank assessment form at Step 2 and re-submit.

# DMS Urls
dms.home.url=http://115.124.125.227:92/wcrdms/document.html
dms.qa.home.url=http://115.124.125.227:3000/wcrdms_qa/document.html

tableau.server.url=http://10.48.192.7:8000
tableau.trusted.username=tableau

# Set session timeout to 90 minutes
server.servlet.session.timeout=90m
spring.mail.protocol=smtp
file.upload-dir=C:\\DMS
file.zip-dir=C:\\DMS\\zip


#Email Send
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=syntrack@synergizglobal.com
spring.mail.password=vxwlmvsyvflnlnhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2






 